kuanyi-ng/writing-javascript-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with GitHub Actions"

inputs:
  first-greeting:
    description: "who would you like to greet in the console."
    required: true
    default: "Hubot"

  second-greeting:
    description: "another persion to greet"
    required: true
    default: "Mona the Octocat"

  third-greeting:
    description: "a third greeting"
    required: false

# telling the runner to run `main.js` using node12
runs:
  using: "node12"
  main: "main.js"

kuanyi-ng/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Learning Lab User"

kuanyi-ng/writing-javascript-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    first-greeting: "Learning Lab User"
    second-greeting: "GitHub Action"
    third-greeting: "JavaScript Action"